<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style-global.css">
    <link rel="stylesheet" href="./assets/style-index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Sporting Media</title>
</head>
<body>
    <header>
        <section class="cabecalho">
            <img src="./assets/images/Logo-portal-noticia.png" alt="Logo-portal-noticias" class="logo">
            <h1>Sporting Media</h1>
            <img src="./assets/images/icon-casa.png" alt="ícone de casa" class="menu">
        </section>

        <section class="menu-selecao">
            <div>Futebol</div>
            <div>Futebol Americano</div>
            <div>UFC</div>
            <div>Basquete</div>
            <div>Fórmula 1</div>
        </section>

    </header>

    <main>
        main
        <section class="corpo-do-site">

            <div class="noticia-maior" id="noticia-1">
                <div class="imagem-maior" id="imagem-1"> 
                    imagem-1
                </div>
                <div class="titulo-maior" id="titulo-1"><h2>Título</h2></div>
                <div class="subtitulo-maior" id="subtitulo-2"><p>Subtítulo</p></div>
            </div>

            <div class="noticia-menor" id="noticia-2">
                <div class="imagem-menor" id="imagem-2"> 
                    <img src="./assets/images/f1-snoopy.jpg" alt="f1-snoopy">
                </div>
                <div class="texto-menor" id="texto-2">
                    <h2>Fórmula 1 faz parceria com Snoopy</h2>
                    <p>Conheça mais sobre os produtos disponíveis dessa parceria.</p>
                </div>
            </div>

            <div class="noticia-menor" id="noticia-3">
                <div class="imagem-menor" id="imagem-3"> 
                    <img src="./assets/images/charles-do-bronx.jpg" alt="charles-do-bronx">
                </div>
                <div class="texto-menor" id="texto-3">
                    <h2>Rafael Fiziev se lesiona e deixa luta contra Charles</h2>
                    <p>A luta não vais mais ocorrer no dia 11 de outubro.</p>
                </div>
            </div>

            <div class="noticia-menor" id="noticia-4">
                <div class="imagem-menor" id="imagem-4"> 
                    <img src="./assets/images/estadio-nfl.jpg" alt="estadio-nfl">
                </div>
                <div  class="texto-menor" id="texto-4">
                    <h2>Brasil recebe mais um jogo da NFL na cidade de São Paulo</h2>
                    <p>Entenda como isso afetou a economia local.</p>
                </div>
            </div>

            <div class="noticia-menor" id="noticia-5">
                <div class="imagem-menor" id="imagem-5"> 
                    <img src="./assets/images/flamengo-basquete.jpg" alt="flamengo-basquete">
                </div>
                <div  class="texto-menor" id="texto-5">
                    <h2>Flamengo cai na Copa Intercontinental de basquete</h2>
                    <p>O Flamengo terminou em segundo lugar do grupo B e agora disputa o bronze do torneio.</p>
                </div>
            </div>
        </section>    
        main
    </main>

    <footer>
        <div class="primeira-parte-footer">
            <img src="./assets/images/Logo-portal-noticia.png" alt="Logo-portal-noticias">
            <h1>Sporting Media</h1>
        </div>
        <div class="descricao-footer">Trabalho para matéria Projeto em Ciências de Dados I</div>
        <div class="integrantes">      
            <div>Augusto Lobo</div>
            <div>Felipe Miranda</div>
            <div>Igor Conrado</div>
            <div>Joshua Azze</div>
            <div>Marcelo Reis</div>
            <div>Tiago Lage Bacha</div>
        </div>
    </footer>
</body>
</html>
</html>